launch_status failed=1 1638867621000000000
launch_status broken=0 1638867621000000000
launch_status passed=2 1638867621000000000
launch_status skipped=0 1638867621000000000
launch_status unknown=0 1638867621000000000
launch_time duration=367 1638867621000000000
launch_time min_duration=2 1638867621000000000
launch_time max_duration=200 1638867621000000000
launch_time sum_duration=221 1638867621000000000
launch_problems product_defects=1 1638867621000000000
launch_retries retries=0 1638867621000000000
launch_retries run=3 1638867621000000000
