launch_status failed=1 1638804456000000000
launch_status broken=0 1638804456000000000
launch_status passed=1 1638804456000000000
launch_status skipped=0 1638804456000000000
launch_status unknown=0 1638804456000000000
launch_time duration=417 1638804456000000000
launch_time min_duration=18 1638804456000000000
launch_time max_duration=275 1638804456000000000
launch_time sum_duration=293 1638804456000000000
launch_problems product_defects=1 1638804456000000000
launch_retries retries=0 1638804456000000000
launch_retries run=2 1638804456000000000
